TELEGRAM_BOT_TOKEN=7055077595:AAE5lG1FLtHs4zUnS2CD8s99CTxT7C-IynQ
TELEGRAM_BOT_TEST_TOKEN=7458399028:AAFNFMUVV5vJndKgr6IvGVvPoHNM-PDIt-Q
ZENROWS_API_KEY=4b561ef3c79c1ff7c642047af8b11c77e3f344ab
PORT=3000
DATABASE_DIALECT=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=2bq8hGPDSqQkSbW9RP4W
DATABASE_HOST=db-main.c3qu40ukcwl1.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
JWT_SECRET=v2M0UwuXkMl9kB43QUbQsvXsWb9nxnlL
